passenger_wsgi.py

import os
import sys

Application root: store
-------------------------------------------------------------------------
sys.path.append("/home/mihaicor/store/pens_dj")
from pens_dj.wsgi import application

#sys.path.insert(0, os.path.dirname(__file__))

#def application(environ, start_response):
#    start_response('200 OK', [('Content-Type', 'text/plain')])
#    message = 'It works!\n'
#    version = 'Python %s\n' % sys.version.split()[0]
#    response = '\n'.join([message, version])
#    return [response.encode()]
------------------------------------------------------------------------
Dj project:
pens_dj/pens_dj/wsgi.py
Hosterion:
home/mihaicor/store/pens_dj/pens_dj/wsgi.py

(tree pens_dj)


